<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headLine"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/back"
                    android:text="@string/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:id="@+id/header"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:id="@+id/done"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Calories Calculator"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Enter weight (kg)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Enter Height (cm)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Enter Age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male    "
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="FEMALE"
                    android:textAllCaps="true" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/activityrG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingVertical="3dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/zeroTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedentary: little or no exercise"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/oneOrThreeTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise 1-3 times/week"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/threeOrfourTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intense exercise 3-4 times/week	"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fourOrFiveTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise 4-5 times/week"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sixOrSevenTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intense exercise 6-7 times/week"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/dailyTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very intense exercise daily"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textColor="@color/black" />


            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/finalCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="All Fields are Required"
                android:textColor="@color/dark_orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:weightSum="4"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calculate"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_shape"
                android:onClick="calculate"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_shape"
                android:onClick="reset"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>





